## Suites configuration
#
suite:
  image: fake
  working_dir: /tmp/st2chatops
  environment:
    - DEBUG_LEVEL=0
    - ARTIFACT_DIR=/tmp/build
    - HOME=/tmp
  volumes:
    - .:/tmp/st2chatops
    - /tmp/st2chatops:/tmp/build

suite-test:
  image: fake
  extends:
    file: docker-compose.override.yml
    service: suite
  environment:
    - ST2_HOSTNAME=172.17.0.1
    - ST2_USERNAME=admin
    - ST2_PASSWORD=123
